<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ComponentAddUI.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstantHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameHandler.cs" Line="297" Column="1" />
      <File FileName="Assets/Scripts/PrefabHandler.cs" Line="58" Column="28" />
      <File FileName="Assets/Scripts/GridHandler.cs" Line="224" Column="16" />
      <File FileName="Assets/Scripts/UI/ComponentAddUI.cs" Line="45" Column="85" />
      <File FileName="Assets/Scripts/Components/VirtualComponent.cs" Line="6" Column="31" />
      <File FileName="Assets/Scripts/Components/WireComponent.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Components/OutputComponent.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/Components/InputComponent.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/Components/NOTComponent.cs" Line="31" Column="17" />
      <File FileName="Assets/Scripts/Components/ORComponent.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/GridListenerHover.cs" Line="32" Column="28" />
      <File FileName="Assets/Scripts/ComponentMod/RotateOnClick.cs" Line="60" Column="5" />
      <File FileName="Assets/Scripts/ComponentMod/RotateAndPositionOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>