<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/ConstantHandler.cs" Line="63" Column="42" />
      <File FileName="Assets/Scripts/GameHandler.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/PrefabHandler.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/GridHandler.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/UI/ComponentAddUI.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/Components/GridListenerHover.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>